<html>

<head>
    <title>My Tribute Page</title>
    <style>
       
        body {
            background-color: rgb(87, 88, 88);
            margin-top: 33px;
            font: 1.2em "Fira Sans", sans-serif;
        }
        .main{
            background-color:rgb(167, 165, 165) ;
        }
        .mainA{
            background-color:rgb(138, 136, 136) ;
        }
        .thambnail{
            border: 0.5px solid rgb(110, 110, 110);
            height: 70px; font-size:20; padding-left: 5px;
        }
        .mainC{
            border:0.5px solid rgb(110, 110, 110); padding-top: 15px;
        }
        .mainD{
            background-color: rgb(207, 207, 207);border:0.5px solid rgb(110, 110, 110); height:25px
        }
        img{
            width:200px;
            border-radius: 40%;
        }
        .mainE{
            padding-left: 10px; padding-bottom: 3px; padding-top: 20px;
        }
        .mainF{
            padding-left: 10px; padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>

            <div>
                <div class="mainA">
                    <div class="mainB">
                        <center>
                            <h1>ROHIT SHARMA</h1>
                            <h3>INDIAN CRICKETER</h3>
                            <h4 style="font-size:18; padding-left: 10px;">He is the <strong>vice-captain of the Indian
                                    national team</strong> in limited-overs formats and <strong>captains Mumbai Indians
                                </strong>in the <strong>Indian Premier League</strong> as a right-handed batsman</h4>
                        </center>
                        <center>
                            <div class="thambnail center">Rohit
                                Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who plays for
                                Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League as a
                                right-handed batsman and an occasional right-arm off break bowler. He is the
                                vice-captain of the Indian national team in limited-overs formats.</div>
                        </center>

                        <div class="mainC">
                            <center> <img
                                    src="file:///C:/Users/ACHIVHAN/Downloads/html/Assignments-HTML-CSS-master/htmlcss-%20Assignment%202/rohitsharma.jpg"
                                    alt="ROHIT SHARMA"><br><br>
                                <div class="mainD">INDIAN CRICKETER
                                </div>
                            </center>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col-md-12">
                        <h3 style="padding-left: 10px;">The following list is a time line of Onassis Life</h3>
                        <ul>
                            <li><strong>1999</strong> - Sharma joined a cricket camp in 1999 with his uncle's money.
                                Dinesh Lad, his coach at the camp, asked him to change his school to Swami Vivekanand
                                International School, where Lad was the coach and the cricket facilities were better
                                than those at Sharma’s old school.</li>
                            <br>
                            <li><strong>2005</strong> - Sharma made his List A debut for West Zone against Central Zone
                                in the Deodhar Trophy at Gwalior in March 2005. Batting at number eight, he scored 31
                                not out as West Zone won by 3 wickets with 24 balls remaining.</li>
                            <br>
                            <li><strong>2006</strong> - Sharma made his first-class debut for India A against New
                                Zealand A at Darwin in July 2006. He scored 57 and 22 as India won by 3 wickets. He made
                                his Ranji Trophy debut for Mumbai in the 2006–07 season and scored 205 off 267 balls
                                against Gujarat</li>
                            <br>
                            <li><strong>2009</strong> - Sharma has spent his entire domestic first-class career at
                                Mumbai. In December 2009, he made his highest career score of 309 not out in the Ranji
                                Trophy against Gujarat</li>
                            <br>
                            <li><strong>2010</strong> - He scored his maiden ODI century (114) against Zimbabwe on 28
                                May 2010 and followed it up with another century in the next match of the tri-series
                                against Sri Lanka on 30 May 2010 by scoring 101 not out.</li>
                            <br>
                            <li><strong>2011</strong> - Sharma was recalled to the limited-overs squad for the tour of
                                the West Indies in June and July 2011.</li>
                            <br>
                            <li><strong>2012</strong> - He had a disastrous loss of form in 2012 and scored only 168
                                runs in the whole calendar year at the very low average of 12.92 with just a single
                                half-century.</li>
                            <br>
                            <li><strong>2013</strong> - In October 2013, upon the retirement of Ajit Agarkar, he was
                                appointed team captain ahead of the 2013–14 season.Sharma made his Test debut at Eden
                                Gardens in Kolkata against the West Indies. He followed it up with 111 (not out) in the
                                second Test at his home ground, the Wankhede Stadium in Mumbai.</li>
                            <br>
                            <li><strong>2014</strong> - On 13 November 2014, playing against Sri Lanka at Eden Gardens
                                in Kolkata, Sharma broke the world record for the highest score in a one-day
                                international innings with 264 from 173 deliveries</li>
                            <br>
                            <li><strong>2015</strong> - In March 2015, Sharma made his first appearance in the Cricket
                                World Cup and played in eight matches for India in the 2015 tournament in
                                AustraliaSharma scored 330 runs in the tournament with one century, a score of 137 in
                                the quarter-final against Bangladesh</li>
                            <br>
                            <li><strong>2017-18</strong> - Having been out of the Test team since 2017–18, Sharma went
                                on the 2018–19 tour of Australia after he had earned a recall earlier.</li>
                            <br>
                            <li><strong>2019</strong> - On 15 April 2019, Sharma was appointed vice-captain of India's
                                squad for the 2019 tournament in England.In the opening match against South Africa, he
                                scored 122, including his 12,000th run in international cricket</li>
                            <br>
                            <li><strong>2020</strong> - In November 2020, Sharma was nominated for the ICC Men's ODI and
                                T20I Cricketer of the Decade awards.</li>
                            <br>
                            <li><strong>2021</strong> - As of 28 March 2021, Sharma had played in 376 international
                                matches (38 Test, 227 ODI, 111 T20I) and scored 40 centuries (7 Test, 29 ODI, 4 T20I).
                            </li>
                        </ul>
                        <div>
                            <center>
                                <p class="mainE"><b>Read more
                                        about Rohit Sharma on </b><a
                                        href="https://en.wikipedia.org/wiki/Rohit_Sharma">Wikipedia</a></p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p class="mainF"> Written and coded by <a
                        href="mailto:asmita12016@gmail.com"><b>Asmita</b></a></p>
            </footer>
        </div>
    </div>
</body>

</html>